[gd_scene load_steps=13 format=3 uid="uid://cndxg5jx0awad"]

[ext_resource type="Script" path="res://Scripts/ScreensMenuScripts/game_over.gd" id="1_a0ob0"]
[ext_resource type="Texture2D" uid="uid://6g6tvhp2f1du" path="res://background/Game over screen.png" id="2_lqlxs"]
[ext_resource type="FontFile" uid="uid://suqy7pestg6u" path="res://fonts/Tiny5-Regular.ttf" id="3_etrqn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdqc6"]
texture = ExtResource("2_lqlxs")
modulate_color = Color(0.521141, 0.521141, 0.521141, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lu2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejbuc"]
bg_color = Color(0, 0.34902, 0.12549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bildc"]
bg_color = Color(0, 0.25098, 0.0823529, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g46my"]
bg_color = Color(0, 0.447059, 0.168627, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s534s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pa1v"]
bg_color = Color(0.533324, 3.24883e-07, 2.88785e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03eg0"]
bg_color = Color(0.371817, 3.7903e-07, 4.81308e-08, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67ac1"]
bg_color = Color(0.705882, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="game_over" type="CanvasLayer"]
script = ExtResource("1_a0ob0")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdqc6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -247.0
offset_right = 352.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.705954, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.254902, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_etrqn")
theme_override_font_sizes/font_size = 150
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = 10.0
offset_right = 179.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_etrqn")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_2lu2b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ejbuc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bildc")
theme_override_styles/normal = SubResource("StyleBoxFlat_g46my")
text = "Restart"

[node name="Button2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = 129.0
offset_right = 181.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_etrqn")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_s534s")
theme_override_styles/hover = SubResource("StyleBoxFlat_7pa1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_03eg0")
theme_override_styles/normal = SubResource("StyleBoxFlat_67ac1")
text = "Exit"

[connection signal="pressed" from="Button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_exit_2_pressed"]
