[gd_scene load_steps=35 format=3 uid="uid://dnkbe522u62jj"]

[ext_resource type="Texture2D" uid="uid://b4a5nwlrl806u" path="res://Assets/spider/Spider Sprite Sheet.png" id="1_cab4r"]
[ext_resource type="Script" uid="uid://041iwk44my11" path="res://Scripts/spider.gd" id="1_umcsc"]
[ext_resource type="PackedScene" uid="uid://bcs26su4ta5m1" path="res://Scenes/HPBar.tscn" id="2_hdbfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w2y"]
atlas = ExtResource("1_cab4r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dg5x"]
atlas = ExtResource("1_cab4r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjllp"]
atlas = ExtResource("1_cab4r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo6u"]
atlas = ExtResource("1_cab4r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10npv"]
atlas = ExtResource("1_cab4r")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xqj1"]
atlas = ExtResource("1_cab4r")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrim8"]
atlas = ExtResource("1_cab4r")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anvo"]
atlas = ExtResource("1_cab4r")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8toai"]
atlas = ExtResource("1_cab4r")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y65ox"]
atlas = ExtResource("1_cab4r")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uea"]
atlas = ExtResource("1_cab4r")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn37g"]
atlas = ExtResource("1_cab4r")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyut8"]
atlas = ExtResource("1_cab4r")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtk3v"]
atlas = ExtResource("1_cab4r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cfl"]
atlas = ExtResource("1_cab4r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28ey"]
atlas = ExtResource("1_cab4r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j148s"]
atlas = ExtResource("1_cab4r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k61q"]
atlas = ExtResource("1_cab4r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofs3v"]
atlas = ExtResource("1_cab4r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlav"]
atlas = ExtResource("1_cab4r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhtpi"]
atlas = ExtResource("1_cab4r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ams"]
atlas = ExtResource("1_cab4r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0uac"]
atlas = ExtResource("1_cab4r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxj6u"]
atlas = ExtResource("1_cab4r")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ybni"]
atlas = ExtResource("1_cab4r")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttwo"]
atlas = ExtResource("1_cab4r")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8kk"]
atlas = ExtResource("1_cab4r")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp5q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0w2y")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrim8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8toai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y65ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyut8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j148s")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j148s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k61q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofs3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhtpi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0uac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxj6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ybni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8kk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vff7k"]
radius = 3.5908

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ptw"]
size = Vector2(8.08572, 5.80052)

[sub_resource type="CircleShape2D" id="CircleShape2D_ghvne"]
radius = 1.19908

[node name="spider" type="Node2D"]

[node name="spider" type="CharacterBody2D" parent="."]
scale = Vector2(3.20435, 2.83318)
script = ExtResource("1_umcsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="spider"]
position = Vector2(0, -8)
scale = Vector2(0.71875, 0.75)
sprite_frames = SubResource("SpriteFrames_xp5q2")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.803286

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider"]
position = Vector2(-0.156039, 0.941282)
shape = SubResource("CircleShape2D_vff7k")

[node name="enemy_hitbox" type="Area2D" parent="spider"]
position = Vector2(-9.53674e-06, -2.38419e-06)
scale = Vector2(1.04209, -0.973596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider/enemy_hitbox"]
position = Vector2(-0.149727, -1.0876)
shape = SubResource("RectangleShape2D_16ptw")

[node name="Timer" type="Timer" parent="spider"]
autostart = true

[node name="ProgressBar2" parent="spider" instance=ExtResource("2_hdbfs")]
offset_left = -4.99321
offset_top = 6.00032
offset_right = 0.00678968
offset_bottom = 7.00032
scale = Vector2(1.97721, 2.19209)
value = 20.0

[node name="search_area" type="Area2D" parent="spider"]
scale = Vector2(1.12727, 1.22671)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider/search_area"]
scale = Vector2(-39.7203, 26.2304)
shape = SubResource("CircleShape2D_ghvne")

[node name="enemie_hitbox" type="Area2D" parent="spider"]
position = Vector2(-9.53674e-06, -2.38419e-06)
scale = Vector2(1.04209, -0.973596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="spider/enemie_hitbox"]
position = Vector2(9.15155e-06, -1.0876)
shape = SubResource("RectangleShape2D_16ptw")

[connection signal="body_entered" from="spider/search_area" to="spider" method="_on_search_area_body_entered"]
[connection signal="body_exited" from="spider/search_area" to="spider" method="_on_search_area_body_exited"]
