[gd_scene load_steps=13 format=3 uid="uid://cg7gdqta2qlxu"]

[ext_resource type="Script" path="res://Scripts/torch.gd" id="1_537kc"]
[ext_resource type="Texture2D" uid="uid://ca301heqlctvg" path="res://Assets/Torch/Torch_32_Flamas_0.png" id="1_x3npq"]
[ext_resource type="Texture2D" uid="uid://cnsjrbg4gv5j5" path="res://Assets/Torch/Torch_32_Flamas_1.png" id="2_fuwvo"]
[ext_resource type="Texture2D" uid="uid://boi25un6j6qmf" path="res://Assets/Torch/Torch_32_Flamas_2.png" id="3_yajot"]
[ext_resource type="Texture2D" uid="uid://csot58dssr7wl" path="res://Assets/Torch/Torch_32_Flamas_3.png" id="4_iav2a"]
[ext_resource type="Texture2D" uid="uid://b81l8cmwufk1u" path="res://Assets/Torch/Torch_32_Flamas_4.png" id="5_ctv8a"]
[ext_resource type="Texture2D" uid="uid://tkwnn4c7x7hd" path="res://Assets/Torch/Torch_32_Flamas_5.png" id="6_b3mpd"]
[ext_resource type="Texture2D" uid="uid://df6bwt0l2p1g1" path="res://Assets/Torch/Torch_32_Flamas_6.png" id="7_d0xrj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wplal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x3npq")
}, {
"duration": 1.0,
"texture": ExtResource("2_fuwvo")
}, {
"duration": 1.0,
"texture": ExtResource("3_yajot")
}, {
"duration": 1.0,
"texture": ExtResource("4_iav2a")
}, {
"duration": 1.0,
"texture": ExtResource("5_ctv8a")
}, {
"duration": 1.0,
"texture": ExtResource("6_b3mpd")
}, {
"duration": 1.0,
"texture": ExtResource("7_d0xrj")
}],
"loop": true,
"name": &"Fire",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_wnslb"]
offsets = PackedFloat32Array(0, 0.74026)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f2ycx"]
gradient = SubResource("Gradient_wnslb")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ccjbt"]
radius = 80.399

[node name="Torch" type="Node2D"]
script = ExtResource("1_537kc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wplal")
animation = &"Fire"
autoplay = "Fire"
frame = 6
frame_progress = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.721569, 0.117647, 1)
texture = SubResource("GradientTexture2D_f2ycx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ccjbt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
