[gd_scene load_steps=2 format=3 uid="uid://1hp2qms5ksya"]

[ext_resource type="FontFile" uid="uid://suqy7pestg6u" path="res://fonts/Tiny5-Regular.ttf" id="1_iu0b7"]

[node name="Label" type="Label"]
offset_left = -185.0
offset_top = -38.0
offset_right = 7235.0
offset_bottom = 1462.0
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("1_iu0b7")
theme_override_font_sizes/font_size = 1101
text = "whiteout light"
horizontal_alignment = 1
