[gd_scene load_steps=2 format=3 uid="uid://ch4kr5r6tdlu7"]

[sub_resource type="GDScript" id="GDScript_luj6q"]
script/source = "#this is just a node to help me with the programming.
#once i'm done with the titlescreen this should be replaced with the actual game.
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_luj6q")

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 100
text = "abaabababa"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
