[gd_scene load_steps=3 format=3 uid="uid://blvfulmvfhp0v"]

[ext_resource type="Script" path="res://titlescreen.gd" id="1_bx7fx"]
[ext_resource type="FontFile" uid="uid://suqy7pestg6u" path="res://Fonts/Tiny5-Regular.ttf" id="1_hlsoi"]

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx7fx")

[node name="startbutton" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 408.0
offset_right = 1150.0
offset_bottom = 642.0
theme_override_fonts/font = ExtResource("1_hlsoi")
theme_override_font_sizes/font_size = 100
text = "START"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("1_hlsoi")
theme_override_font_sizes/font_size = 175
text = "whiteout light"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="startbutton" to="startbutton" method="_on_pressed"]
