[gd_scene load_steps=8 format=3 uid="uid://bjif787o0f6fa"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_sajp2"]
[ext_resource type="Texture2D" uid="uid://b3uatusihceb6" path="res://Assets/Bat/Bat1.png" id="2_lglv6"]
[ext_resource type="Texture2D" uid="uid://cnllmbd60ywob" path="res://Assets/Bat/Bat2.png" id="3_eg3s4"]
[ext_resource type="Texture2D" uid="uid://bpo82gqpnvdpv" path="res://Assets/Bat/Bat3.png" id="4_w1445"]
[ext_resource type="Texture2D" uid="uid://cr7f4evegbayv" path="res://Assets/Bat/Bat4.png" id="5_pkxgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrc82"]
size = Vector2(119, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlrea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lglv6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eg3s4")
}, {
"duration": 1.0,
"texture": ExtResource("4_w1445")
}, {
"duration": 1.0,
"texture": ExtResource("5_pkxgp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Bat" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
floor_constant_speed = true
script = ExtResource("1_sajp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(505.5, 376)
shape = SubResource("RectangleShape2D_jrc82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(505.5, 376)
sprite_frames = SubResource("SpriteFrames_wlrea")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.460057

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="CharacterBody2D" method="_on_timer_timeout"]
